<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>City Skyline Generator</title>

	<style>

		body {
			background: #000;

		}

		canvas {
			display: block;
			background: #000;
			border: 2px solid #bbb;
			margin: 200px auto 50px;
		}

		#regenerate {
			display: block;
			height: 35px;
			width: 220px;

			background-color: #ccc;

			font-family: Helvetica;
			font-size: 16px;
			letter-spacing: .07em;
			box-shadow: inset 0 0 15px 2px #fff;
			border: 2px solid #ccc;
			border-radius: 4px;

			margin: 0 auto;
		}

		#regenerate:active {
			position: relative;
			top: 1px;
			background-color: #aaa;
			border: 1px solid #555;
		}


	</style>

</head>
<body>


<canvas id="city"></canvas>

<input id="regenerate" type="button" value="Regenerate the skyline">


<script src="city.js"></script>

</body>
</html>